{
  "version": 2,
  "builds": [
    {
      "src": "brand-builder-complete.jsx",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "ANTHROPIC_API_KEY": "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"
  }
}
